<?xml version="1.0" encoding="utf-8"?>
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">

    <!-- Disable stepping into trivial functions -->
    <Function>
        <Name>GetNextId</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>Network::getParent</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>Layers::getParent</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>Layer::getParent</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>Edges::getParent</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>Port::getParent</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>Port::getParent</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>std::.*</Name>
        <StepAction>NoStepInto</StepAction>
    </Function>
</StepFilter>
